version: 2.1
jobs:
    build_and_deploy:
      docker:
          - image: circleci/node:14
      environment:
        TARGET_PROJECT: test-circle-ci-99504
      steps:
          - checkout
          - run:
                name: Open Workspace
                working_directory: ~/project/cicd-api/functions
                command: cd functions/
          - restore_cache:
                keys:
                    - v1-dependencies-{{ checksum "package.json" }}
                    - v1-dependencies-
          - run:
                name: Install Dependencies
                command: npm install
          - save_cache:
                key: v1-npm-deps-{{ checksum "package-lock.json" }}
                paths:
                    - ./node_modules
          - run:
                name: Choose Project
                command: ./node_modules/.bin/firebase use $TARGET_PROJECT
          - run:
                name: Firebase Deploy
                command: ./node_modules/.bin/firebase deploy --token "$FIREBASE_TOKEN" --only functions

    trigger_automation_test:
      docker:
          - image: circleci/node:14
      steps:
          - run:
              name: Kick off auotmation test frontend
              command: |
                curl --location --request POST 'https://circleci.com/api/v2/project/github/TuyenHoangPG/cicd-frontend/pipeline' \
                --header 'Content-Type: application/json' \
                -u "fc30684073df92f9f57e0d2838fbac49b29b4175"
workflows:
  my-pipeline:
    jobs:
      - build_and_deploy:
          filters:
            branches:
              only:
                - build
      - trigger_automation_test:
          requires:
            - build_and_deploy
          filters:
            branches:
              only:
                - build


